*{
    margin: 0;
}

header .panel {
    display: flex;
    flex-direction: column;
    background-color: rgb(236, 231, 229);
    padding-bottom: 20px ;
}
header {
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
header .Logo{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    color: cyan;
}
header .tu-venta {
    background-color: rgb(116, 113, 113);
    padding: 5px 8px ;
    border-radius: 5px;
}
header .online {
    color: rgb(116, 113, 113) ;
    padding: 5px ;
    padding-left: 0;
}
header nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
header a:hover {
    background-color: rgb(116, 113, 113);
    color: cyan;


}
header a {
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
}
#somos {
    
}
#somos .cont {
    margin: 10px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/mapas3.webp');
    background-position: center center;
    background-size: cover;
    height: 600px;
    margin-bottom: 20px;

}
#somos p {
    margin-top: 10px;
    margin-bottom: 100px;
    font-size: 1.5rem;
}
#somos .txt {
    text-align: center;
    color: black;
    margin-left: 50px;
    margin-top: 50px;
    width: 30%;
}
#somos a {
    text-decoration: none;
    background-color: yellow;
    font-size: 1.0rem;
    padding: 10px 20px;
    color: black;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
#somos a:hover {
    background-color: grey;
    color: yellow;

}
#somos h3 {
    font-size: 2.2rem;
}
#somos .img {
    background-color: aqua;
    width: 50%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/desarrollo-tiendas-online.jpg');
    background-position: center center;
    background-size: cover;
    height: 400px;
   

}
#categorias  {
   margin: 50px;
}
#categorias h1 {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Roboto" sans-serif;
    margin-bottom: 50px;
}

#categorias .cont {
    display: flex;
    flex-direction: column;
}
#categorias .cartas {
    display: flex;
    flex-direction: row;
}
#categorias .carta:first-child {
 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/ropa.png');
   
}
#categorias .carta:nth-child(2) {
 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/tecno.png');
   
}
#categorias .carta:nth-child(3) {
    
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/hogar.png');

}
#categorias .carta:nth-child(4) {
  
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/juguetes.jpg');
  
}
#categorias .carta:nth-child(5) {

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/herramientas.png');
 
}
#categorias .carta:nth-child(6) {
 
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/vehiculos.png');

}
#categorias h3 {
    margin-bottom: 150px;

}
#categorias a {
    text-decoration: none;
    background-color: cyan;
    font-size: 1.0rem;
    padding: 10px 20px;
    border-radius: 10px;
    color: black;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
#categorias .carta {
    padding: 50px ;
    height: 200px;
    width: 15%;  
    text-align: center;
    font-size: 1.5rem;
    color: white;
    background-position: center center;
    background-size: cover; 
    margin: 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);


}

#unete {
    padding-top: 200px;
    padding-bottom: 250px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/desarrollo-tiendas-online-800x581-upscaled.png');
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: white;
}
#unete h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}
#unete p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}
#unete a {
    text-decoration: none;
    background-color: cyan;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 10px;
    color: black;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
#unete a:hover {
    background-color: rgb(116, 113, 113);
    color: cyan;
}
#categorias a:hover {
    background-color: rgb(116, 113, 113);
    color: cyan;
}
#menu {
    text-align: center;
    margin-top: 0;
    background-color: rgb(229, 236, 236) ;
}
#menu .conteiner {
    display : flex;
    flex-direction: column;
}
#menu h2 {
    font-size: 3rem;
    margin: 20px;
}
#menu h3 {
    font-size: 2.5rem;
}
#menu p {
    font-size: 1.2rem;
    padding-bottom: 100px;
    margin: 10px ;
}
#menu .cartas {
    display: flex;
    flex-direction: column;
}
#menu a {
    margin-top: 0;
    text-decoration: none;
    background-color: cyan;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 10px;
    color: black;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}

#menu .carta:first-child {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/cartas1.png');
    background-color: rgb(116, 113, 113);
    border-radius: 10px;
    color: white;
    margin: 10px 30px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center center;
    background-size: cover;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    width: 33%;
}
#menu .carta:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/cartas2.jpeg');
    background-color: rgb(116, 113, 113);
    border-radius: 10px;
    color: white;
    margin: 10px 30px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center center;
    background-size: cover;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    width: 33%;
}
#menu .carta:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../static/cartas3.jpeg');
    background-color: rgb(116, 113, 113);
    border-radius: 10px;
    color: white;
    margin: 10px 30px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center center;
    background-size: cover;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    width: 33%;

}
#menu a:hover {
    background-color: rgb(116, 113, 113);
    color: cyan;
}
footer {
    padding: 40px;
    text-align: center;
    background-color: rgb(229, 236, 236) ;
}
footer nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
footer a {
    text-decoration: none;
    color: black;
    font-size: 1.0rem;
    margin: 5px 0;
}

@media (min-width: 600px) {

    header .panel{
        display: flex;
        flex-direction: row;
        padding-left: 20px;
        padding-bottom: 0;
        padding-right: 0;
        justify-content: space-between;
    }
    header nav {
        display: flex;
        flex-direction: row;
        align-items: center;

    }
    header .Logo {
        padding-right: 100px;
    }
    header a {
       padding-left: 10px;
       padding-right: 10px; 
       display: flex;
       align-items: center; 
       margin: 0;
       border-radius: 0;
       height: 90%;
       margin-right: 10px;
    }
    header a:hover {
        background-color: rgb(92, 90, 90);
        color: cyan;
    }
    #menu .cartas {
        display : flex;
        flex-direction: row;
    }
}